MONGO_URI=mongodb+srv://Alejo:IcAOx1eLjDdG7kw4@redsocialit.kd58gn8.mongodb.net/RedSocialIT
PORT=3001
NODEMAILER=ydmubpwmclvowugd
CLOUD_NAME=dhnm9rkss
API_KEY=611159556778983
API_KEY_SECRET=St9WWfxw-cUgjLGwpzYl6sMIJiA
CLOUDINARY_URL=cloudinary://API_KEY:API_KEY_SECRET@CLOUD_NAME